BDEPEND=kernel_linux? ( virtual/pkgconfig ) >=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-apps/pcsc-lite virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u dev-lang/perl sys-devel/flex sys-devel/gettext
DESCRIPTION=Generic driver for ACS (CCID and non-CCID) Smart Card Reader.
EAPI=8
HOMEPAGE=https://github.com/acshk/acsccid
INHERIT=autotools udev
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-apps/pcsc-lite virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u
SLOT=0
SRC_URI=https://codeload.github.com/acshk/acsccid/tar.gz/v1.1.11 -> acsccid-1.1.11.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=33ffabbdbfc571a310b12bb974964956
