DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp x11-apps/xset x11-apps/xlsfonts x11-apps/bdftopcf x11-apps/mkfontdir ) svga? ( media-libs/svgalib ) gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth media-sound/fluid-soundfont ) ladspa? ( media-libs/ladspa-cmt ) media-libs/libao media-libs/libsdl2 >=sys-libs/slang-1.4 X? ( x11-base/xorg-proto ) sys-devel/bison sys-devel/flex >=sys-devel/autoconf-2.57 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DOS Emulator. It's an attempt to re-incarnate the famous dosemu project
EAPI=7
HOMEPAGE=https://stsp.github.io/dosemu2
IUSE=X svga gpm debug alsa fluidsynth ladspa
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp x11-apps/xset x11-apps/xlsfonts x11-apps/bdftopcf x11-apps/mkfontdir ) svga? ( media-libs/svgalib ) gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth media-sound/fluid-soundfont ) ladspa? ( media-libs/ladspa-cmt ) media-libs/libao media-libs/libsdl2 >=sys-libs/slang-1.4
SLOT=0
SRC_URI=https://codeload.github.com/stsp/dosemu2/tar.gz/2.0pre8 -> dosemu2-2.0_pre8.tar.gz mirror://sourceforge/dosemu/dosemu-freedos-1.0-bin.tgz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	e85f015e815dd463b0c206d781ef45a5	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=d7460cd275a192b486f1ff3e31a19ba4
