BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp x11-apps/xset x11-apps/xlsfonts x11-apps/bdftopcf x11-apps/mkfontdir ) svga? ( media-libs/svgalib ) gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth media-sound/fluid-soundfont ) ladspa? ( media-libs/ladspa-cmt ) media-libs/libao media-libs/libsdl2 >=sys-libs/slang-1.4 !app-emulation/dosemu X? ( x11-base/xorg-proto ) sys-devel/bison sys-devel/flex >=sys-devel/autoconf-2.57
DESCRIPTION=DOS Emulator. It's an attempt to re-incarnate the famous dosemu project
EAPI=7
HOMEPAGE=https://stsp.github.io/dosemu2
INHERIT=autotools flag-o-matic pax-utils
IUSE=X svga gpm debug alsa fluidsynth ladspa
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp x11-apps/xset x11-apps/xlsfonts x11-apps/bdftopcf x11-apps/mkfontdir ) svga? ( media-libs/svgalib ) gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth media-sound/fluid-soundfont ) ladspa? ( media-libs/ladspa-cmt ) media-libs/libao media-libs/libsdl2 >=sys-libs/slang-1.4 !app-emulation/dosemu
SLOT=0
SRC_URI=https://codeload.github.com/stsp/dosemu2/tar.gz/2.0pre8 -> dosemu2-2.0_pre8.tar.gz mirror://sourceforge/dosemu/dosemu-freedos-1.0-bin.tgz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pax-utils	d3fc79d3d50544347e324864f95206e2
_md5_=dc1a50cbf17e88d0c69613710a91c851
