DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video]
DESCRIPTION=Texas Instruments Home Computer Emulator
EAPI=7
HOMEPAGE=https://www.mrousseau.org/programs/ti99sim/
IUSE=+roms
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=https://www.mrousseau.org/programs/ti99sim/archives/ti99sim-0.13.0.src.tar.gz roms? ( https://computerarchive.org/files/comp/files/Texas%20instruments%20ti-99/TIMRaD2.zip )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1741211737ece9ab98219bb5ff3d0829
