DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video]
DESCRIPTION=Texas Instruments Home Computer Emulator
EAPI=7
HOMEPAGE=https://www.mrousseau.org/programs/ti99sim/
IUSE=+roms
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=https://www.mrousseau.org/programs/ti99sim/archives/ti99sim-0.13.0.src.tar.gz roms? ( https://computerarchive.org/files/comp/files/Texas%20instruments%20ti-99/TIMRaD2.zip )
_eclasses_=eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=1741211737ece9ab98219bb5ff3d0829
