DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video]
DESCRIPTION=Texas Instruments Home Computer Emulator
EAPI=7
HOMEPAGE=https://www.mrousseau.org/programs/ti99sim/
IUSE=+roms
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=https://www.mrousseau.org/programs/ti99sim/archives/ti99sim-0.13.0.src.tar.gz roms? ( https://computerarchive.org/files/comp/files/Texas%20instruments%20ti-99/TIMRaD2.zip )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=1741211737ece9ab98219bb5ff3d0829
