DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video]
DESCRIPTION=Texas Instruments Home Computer Emulator
EAPI=7
HOMEPAGE=https://www.mrousseau.org/programs/ti99sim/
IUSE=+roms
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=https://www.mrousseau.org/programs/ti99sim/archives/ti99sim-0.13.0.src.tar.gz roms? ( https://computerarchive.org/files/comp/files/Texas%20instruments%20ti-99/TIMRaD2.zip )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=1741211737ece9ab98219bb5ff3d0829
