BDEPEND=roms? ( dev-util/bsdiff ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=x11-libs/gtk+:3 media-libs/libsdl2[haptic]
DESCRIPTION=C65 / MEGA65 emulator : THE COMMODORE 65 LIVES AGAIN
EAPI=8
HOMEPAGE=https://www.mega65.org
INHERIT=git-r3
IUSE=+roms
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 media-libs/libsdl2[haptic]
SLOT=0
SRC_URI=roms? ( http://www.zimmers.net/anonftp/pub/cbm/firmware/computers/c65/911001.bin https://files.mega65.org/files/other/920228_5GTvvJ.BDF )
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=53361cf5002b12ca668a404c15093c39
