BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=acct-group/tlsdate acct-user/tlsdate dev-libs/openssl:0= dev-libs/libevent:= dbus? ( sys-apps/dbus )
DESCRIPTION=Update local time over HTTPS
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/third_party/tlsdate
INHERIT=autotools systemd git-r3
IUSE=dbus +hardened +seccomp static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=acct-group/tlsdate acct-user/tlsdate dev-libs/openssl:0= dev-libs/libevent:= dbus? ( sys-apps/dbus )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e7f78326097be0d57192295b970e5f65
