BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-group/tlsdate acct-user/tlsdate dev-libs/openssl:0= dev-libs/libevent:= dbus? ( sys-apps/dbus )
DESCRIPTION=Update local time over HTTPS
EAPI=8
HOMEPAGE=https://chromium.googlesource.com/chromiumos/third_party/tlsdate
INHERIT=autotools systemd git-r3 tmpfiles
IUSE=dbus +hardened +seccomp static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=acct-group/tlsdate acct-user/tlsdate dev-libs/openssl:0= dev-libs/libevent:= dbus? ( sys-apps/dbus ) virtual/tmpfiles
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=4cc156b77c8a2375c8fc26436eaee17a
