BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=acct-group/tlsdate acct-user/tlsdate dev-libs/openssl:0= dev-libs/libevent:= dbus? ( sys-apps/dbus )
DESCRIPTION=Update local time over HTTPS
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/third_party/tlsdate
IUSE=dbus +hardened +seccomp static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=acct-group/tlsdate acct-user/tlsdate dev-libs/openssl:0= dev-libs/libevent:= dbus? ( sys-apps/dbus )
SLOT=0
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=e7f78326097be0d57192295b970e5f65
