# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/dosemu2:experimental - Build experimental features
app-emulation/dosemu2:fdbin - Use FreeDos binary distribution of legacy dosemu instead of comcom32
app-emulation/dosemu2:fluidsynth - Use media-sound/fluidsynth for MIDI emulation
app-emulation/ti99sim:roms - Download the roms required for ti99sim.
app-emulation/xemu:roms - Download the roms files required for xemu mega65 target.
dev-db/firebird:client - Install client library and header files only (2.5.x only)
dev-db/firebird:server - Install the server components of Firebird, not just the client (3.x.x only)
dev-db/firebird:superserver - Install SuperServer (2.5.x only)
dev-db/firebird:xinetd - Install ClassicServer
dev-python/d64:extra - Add edit features
games-arcade/SDLPoP:haptic - Enable the haptic (force feedback) subsystem
media-sound/tinysid:alsa - Install OSS wrapper, by using media-libs/alsa-oss
