BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/sdl2-image media-libs/sdl2-mixer haptic? ( media-libs/libsdl2[haptic] )
DESCRIPTION=Open-source port of Prince of Persia, based on the disassembly of DOS version.
EAPI=7
HOMEPAGE=https://www.princed.org/
INHERIT=cmake
IUSE=haptic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/sdl2-image media-libs/sdl2-mixer haptic? ( media-libs/libsdl2[haptic] )
SLOT=0
SRC_URI=https://codeload.github.com/NagyD/SDLPoP/tar.gz/v1.17 -> SDLPoP-1.17.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=2cf4c0ced45847f52b64276e8c793704
