BDEPEND=dev-build/ninja app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/sdl2-image media-libs/sdl2-mixer
DESCRIPTION=Open-source port of Prince of Persia, based on the disassembly of DOS version.
EAPI=8
HOMEPAGE=https://www.princed.org/
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/sdl2-image media-libs/sdl2-mixer
SLOT=0
SRC_URI=https://codeload.github.com/NagyD/SDLPoP/tar.gz/v1.23 -> SDLPoP-1.23.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=6a7ba26898d3eed9f522c3d07d215e00
