BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/sdl2-image media-libs/sdl2-mixer haptic? ( media-libs/libsdl2[haptic] )
DESCRIPTION=Open-source port of Prince of Persia, based on the disassembly of DOS version.
EAPI=7
HOMEPAGE=https://www.princed.org/
INHERIT=cmake
IUSE=haptic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/sdl2-image media-libs/sdl2-mixer haptic? ( media-libs/libsdl2[haptic] )
SLOT=0
SRC_URI=https://codeload.github.com/NagyD/SDLPoP/tar.gz/v1.17 -> SDLPoP-1.17.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=2cf4c0ced45847f52b64276e8c793704
