BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/sdl2-image media-libs/sdl2-mixer haptic? ( media-libs/libsdl2[haptic] )
DESCRIPTION=Open-source port of Prince of Persia, based on the disassembly of DOS version.
EAPI=7
HOMEPAGE=https://www.princed.org/
INHERIT=cmake
IUSE=haptic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/sdl2-image media-libs/sdl2-mixer haptic? ( media-libs/libsdl2[haptic] )
SLOT=0
SRC_URI=https://codeload.github.com/NagyD/SDLPoP/tar.gz/v1.17 -> SDLPoP-1.17.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=2cf4c0ced45847f52b64276e8c793704
