BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/sdl2-image media-libs/sdl2-mixer haptic? ( media-libs/libsdl2[haptic] )
DESCRIPTION=Open-source port of Prince of Persia, based on the disassembly of DOS version.
EAPI=7
HOMEPAGE=https://www.princed.org/
INHERIT=cmake
IUSE=haptic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/sdl2-image media-libs/sdl2-mixer haptic? ( media-libs/libsdl2[haptic] )
SLOT=0
SRC_URI=https://codeload.github.com/NagyD/SDLPoP/tar.gz/v1.17 -> SDLPoP-1.17.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=2cf4c0ced45847f52b64276e8c793704
