DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Gentoo and Portage syntax highlighting
EAPI=7
HOMEPAGE=https://github.com/mattia72/vim-delphi
INHERIT=vim-plugin
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://www.linuxunderground.be/download/vim-delphi-20200814.zip
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=5aa324e2504204d8ee47963e4a0fc631
