DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Gentoo and Portage syntax highlighting
EAPI=7
HOMEPAGE=https://github.com/mattia72/vim-delphi
INHERIT=vim-plugin
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://www.linuxunderground.be/download/vim-delphi-20200814.zip
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=5aa324e2504204d8ee47963e4a0fc631
