BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 app-text/hunspell dev-qt/linguist-tools:5
DESCRIPTION=Lightweight Qt5 Plain-Text Editor for Linux
EAPI=7
HOMEPAGE=https://github.com/tsujan/FeatherPad
INHERIT=qmake-utils xdg-utils git-r3
IUSE=X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 app-text/hunspell
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=0021a14573061fba2665cfb68dee2f86
