BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 app-text/hunspell dev-qt/linguist-tools:5
DESCRIPTION=Lightweight Qt5 Plain-Text Editor for Linux
EAPI=7
HOMEPAGE=https://github.com/tsujan/FeatherPad
INHERIT=qmake-utils xdg-utils git-r3
IUSE=X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 app-text/hunspell
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=0021a14573061fba2665cfb68dee2f86
